<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
    <link type="text/css" rel="stylesheet" href="css/cowntdown.css">
</head>
<body>
    <div class="allcontent">
        <div class="main">
            <div class="under_construction">
                <h1 class="under_construction_text">!!!Under construction!!!</h1>
            </div>
            <div class="counter">
                <div class="watches" id="cowntdown">
                    <div class="days">
                        <div class="window"><p class="text" id="ten_days">0</p></div>
                        <div class="window"><p class="text" id="one_day">0</p></div>
                    </div>
                    <div class="hours">
                        <div class="window"><p class="text" id="ten_hour">0</p></div>
                        <div class="window"><p class="text" id="one_hour">0</p></div>
                    </div>
                    <div class="minutes">
                        <div class="window"><p class="text" id="ten_minutes">0</p></div>
                        <div class="window"><p class="text" id="one_minute">0</p></div>
                    </div>
                    <div class="seconds">
                        <div class="window"><p class="text" id="ten_seconds">0</p></div>
                        <div class="window"><p class="text" id="one_second">0</p></div>
                    </div>
                </div>
                <ul class="time_left">
                    <li class="data_days">Days</li>
                    <li class="data_hours">Hours</li>
                    <li class="data_minutes">Minutes</li>
                    <li class="data_seconds">Seconds</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/countdown.js"></script>
</body>
</html>
